<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        .dot {
            position: absolute;
            height: 4px;
            width: 4px;
            margin-top: -2px;
            margin-left: -2px;
            background: #fff;
            box-shadow: 0 0 0 2px rgba(0, 0, 0, .5);
            border-radius: 50%;
            top: -1000px;
            left: -1000px;
        }

        input {
            width: 70px;
        }

        canvas {
            position: absolute;
            left: 0;
            top: 0;
            pointer-events: none;
        }

        * {
            -webkit-user-select: none;
        }

        img {
            border: 1px solid #ddd;
        }
    </style>
    <title>Imagerner</title>
</head>
<body ondragstart="event.preventDefault()">
<div style="margin-bottom: 20px; clear: both;">
    <div style="width: 50%; float: left">
        <h1>Imagerner</h1>

        <em>By Saeed Seyfi</em>
    </div>

    <div style="float: left">
        <button id="start" style="width: 50%; float: left">Start/Restart</button>
        <button id="skip" style="width: 50%; float: left">Skip</button>

        <br>
        <br>

        <div>
            Dot 1: <input id="x1" type="number"><input id="y1" type="number">
            <br>
            Dot 2: <input id="x2" type="number"><input id="y2" type="number">
            <br>
            Dot 3: <input id="x3" type="number"><input id="y3" type="number">
            <br>
            Dot 4: <input id="x4" type="number"><input id="y4" type="number">
        </div>
    </div>

    <div style="clear: both"></div>
</div>

<div style="position: relative; clear: both; float: left;">
    <img id="img" style="display: block">

    <canvas id="paint" width="100%" height="100%"></canvas>

    <span class="dot" id="dot1"></span>
    <span class="dot" id="dot2"></span>
    <span class="dot" id="dot3"></span>
    <span class="dot" id="dot4"></span>
</div>
</body>

<script>
    // You can also require other files to run in this process
    require('./renderer.js')
</script>
</html>
